U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\Exercices.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\Exercices.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\Exercices.AssemblyInfo.cs
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\Exercices.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\Voiture\Voiture\bin\Debug\net6.0\Exercices.exe
U:\59011-82-08\CSHARP\Voiture\Voiture\bin\Debug\net6.0\Exercices.deps.json
U:\59011-82-08\CSHARP\Voiture\Voiture\bin\Debug\net6.0\Exercices.runtimeconfig.json
U:\59011-82-08\CSHARP\Voiture\Voiture\bin\Debug\net6.0\Exercices.dll
U:\59011-82-08\CSHARP\Voiture\Voiture\bin\Debug\net6.0\Exercices.pdb
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\Exercices.dll
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\refint\Exercices.dll
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\Exercices.pdb
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\Exercices.genruntimeconfig.cache
U:\59011-82-08\CSHARP\Voiture\Voiture\obj\Debug\net6.0\ref\Exercices.dll
