# 59011-82-08

./: Liste entreprise.docx  commande.txt  gestion_intervention.docx  package-lock.json  package.json  ~$ste entreprise.docx
COBOL/: Résumé.docx
CSHARP/: CSHARP_TRICKS.txt  Etude_Entity_Manager.docx  Etude_Entity_fm.docx  Multifenêtre.docx  ~$ude_Entity_Manager.docx
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/: DataAccess.csproj  Program.cs
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/Controllers/: HomeController.cs
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/Data/: MyDBContext.cs
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/Migrations/: MyDBContextModelSnapshot.cs
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/Models/: ErrorViewModel.cs
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/Models/Data/: Efmigrationshistory.cs  PersonneContext.cs  Test.cs
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/Properties/: launchSettings.json
CSHARP/Accès aux données/Projets/DataAccess/DataAccess/Views/Shared/: _Layout.cshtml
CSHARP/exercices/peche/peche/: App.xaml  peche.csproj
EVAL_BDD_Frederic/: Noel.loo.lo1  Noel.loo.loo  Noel.sql  Ville.sql  casse_auto.loo  elections.loo  especes.loo  examens.lo1  examens.loo  films.loo  films2.loo  films_enoncé.txt  groupe_musique.loo  locations.loo  parrainage.loo
EVAL_BDD_Frederic_ancien/: Camping.sql  Groupe_rock.loo  Noel.loo.loo  Noel.sql  Noel2.sql  Ordinateurs.loo  appel_offre.lo1  appel_offre.loo  appel_offre.txt  bilbiothèque.loo  dico_données.xlsx  films.lo1  films_enoncé.txt  soldat.loo
EVAL_BDD_Rattr_Frederic/: Camping.loo
EVAL_Maquette_Frederic/eval_maquette/eval_maquette/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectHelper.cs  eval_maquette.csproj
Exercices/: 0 - rangerpiece.sql  1. Exercice 1 solution.txt  3. Exercice 3.txt  Thumbs.db  exo4 - réponses.txt  exo4.loo  exo4.xlsx  exo4b.xlsx  script.php
MultiFenetre/MultiFenetre/: App.xaml  Data_gestion.xaml  Data_gestion.xaml.cs  Dto.cs  Fenetre2.xaml  Fenetre2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiFenetre.csproj  ObjectHelper.cs  Photos.cs  PhotosManager.cs  ProductWindow.xaml  ProductWindow.xaml.cs
data/: backup_articlesapp.sql  backup_city.sql  backup_exercice1.sql  backup_exercice3.sql  backup_exercice4.sql  backup_personne.sql  backup_personnesdb.sql  backup_stagiaires.sql  backup_test.sql  backup_testezfef.sql
data2/: backup_articlesapp.sql  backup_city.sql  backup_exercice1.sql  backup_exercice3.sql  backup_exercice4.sql  backup_personne.sql  backup_personnesdb.sql  backup_stagiaires.sql  backup_test.sql  backup_testezfef.sql
devops/: 12 facteurs.docx  ~$ facteurs.docx
exos/: correction_david.php  exo_2_1.php  exo_2_2.php  exo_2_2_tri.php  exo_2_3.php  exo_2_4.php  exo_2_5.php  exo_3_1.php  exo_3_2.php  (+10 more)
(+748 files in other folders)
