U:\59011-82-08\CSHARP\space_invader\space_invader\bin\Debug\net6.0\space_invader.exe
U:\59011-82-08\CSHARP\space_invader\space_invader\bin\Debug\net6.0\space_invader.deps.json
U:\59011-82-08\CSHARP\space_invader\space_invader\bin\Debug\net6.0\space_invader.runtimeconfig.json
U:\59011-82-08\CSHARP\space_invader\space_invader\bin\Debug\net6.0\space_invader.dll
U:\59011-82-08\CSHARP\space_invader\space_invader\bin\Debug\net6.0\space_invader.pdb
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\space_invader.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\space_invader.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\space_invader.AssemblyInfo.cs
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\space_invader.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\space_invader.dll
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\refint\space_invader.dll
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\space_invader.pdb
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\space_invader.genruntimeconfig.cache
U:\59011-82-08\CSHARP\space_invader\space_invader\obj\Debug\net6.0\ref\space_invader.dll
