U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\CoverletSourceRootsMapping
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\testhost.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Exercices.deps.json
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Exercices.runtimeconfig.json
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Exercices.exe
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\testhost.exe
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.AdapterUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\CompteTest1.deps.json
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\CompteTest1.runtimeconfig.json
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\CompteTest1.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\CompteTest1.pdb
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Newtonsoft.Json.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\NuGet.Frameworks.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Exercices.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Exercices.pdb
U:\59011-82-08\CSHARP\Voiture\CompteTest1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.csproj.AssemblyReference.cache
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.AssemblyInfo.cs
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.csproj.CopyComplete
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\refint\CompteTest1.dll
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.pdb
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\CompteTest1.genruntimeconfig.cache
U:\59011-82-08\CSHARP\Voiture\CompteTest1\obj\Debug\net6.0\ref\CompteTest1.dll
