U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\bin\Debug\net7.0-windows\Calculatrice.exe
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\bin\Debug\net7.0-windows\Calculatrice.deps.json
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\bin\Debug\net7.0-windows\Calculatrice.runtimeconfig.json
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\bin\Debug\net7.0-windows\Calculatrice.dll
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\bin\Debug\net7.0-windows\Calculatrice.pdb
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.csproj.AssemblyReference.cache
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice_MarkupCompile.cache
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice_MarkupCompile.lref
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.g.resources
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.AssemblyInfo.cs
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.csproj.CopyComplete
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.dll
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\refint\Calculatrice.dll
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.pdb
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\Calculatrice.genruntimeconfig.cache
U:\59011-82-08\CSHARP\Calculatrice\Calculatrice\obj\Debug\net7.0-windows\ref\Calculatrice.dll
