U:\59011-82-08\CSHARP\UEM\UEM\bin\Debug\net7.0-windows\UEM.exe
U:\59011-82-08\CSHARP\UEM\UEM\bin\Debug\net7.0-windows\UEM.deps.json
U:\59011-82-08\CSHARP\UEM\UEM\bin\Debug\net7.0-windows\UEM.runtimeconfig.json
U:\59011-82-08\CSHARP\UEM\UEM\bin\Debug\net7.0-windows\UEM.dll
U:\59011-82-08\CSHARP\UEM\UEM\bin\Debug\net7.0-windows\UEM.pdb
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM_MarkupCompile.cache
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM_MarkupCompile.lref
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.g.resources
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.AssemblyInfo.cs
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.dll
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\refint\UEM.dll
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.pdb
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\UEM.genruntimeconfig.cache
U:\59011-82-08\CSHARP\UEM\UEM\obj\Debug\net7.0-windows\ref\UEM.dll
