U:\59011-82-08\CSHARP\exercice_employe\employe\bin\Debug\net6.0\employe.exe
U:\59011-82-08\CSHARP\exercice_employe\employe\bin\Debug\net6.0\employe.deps.json
U:\59011-82-08\CSHARP\exercice_employe\employe\bin\Debug\net6.0\employe.runtimeconfig.json
U:\59011-82-08\CSHARP\exercice_employe\employe\bin\Debug\net6.0\employe.dll
U:\59011-82-08\CSHARP\exercice_employe\employe\bin\Debug\net6.0\employe.pdb
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\employe.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\employe.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\employe.AssemblyInfo.cs
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\employe.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\employe.dll
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\refint\employe.dll
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\employe.pdb
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\employe.genruntimeconfig.cache
U:\59011-82-08\CSHARP\exercice_employe\employe\obj\Debug\net6.0\ref\employe.dll
