U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\bin\Debug\net7.0-windows\gestion_commande.exe
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\bin\Debug\net7.0-windows\gestion_commande.deps.json
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\bin\Debug\net7.0-windows\gestion_commande.runtimeconfig.json
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\bin\Debug\net7.0-windows\gestion_commande.dll
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\bin\Debug\net7.0-windows\gestion_commande.pdb
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande_MarkupCompile.cache
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande_MarkupCompile.lref
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.g.resources
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.AssemblyInfo.cs
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.dll
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\refint\gestion_commande.dll
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.pdb
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\gestion_commande.genruntimeconfig.cache
U:\59011-82-08\CSHARP\gestion_commande\gestion_commande\obj\Debug\net7.0-windows\ref\gestion_commande.dll
