U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\bin\Debug\net7.0-windows\Multi_fenetre.exe
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\bin\Debug\net7.0-windows\Multi_fenetre.deps.json
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\bin\Debug\net7.0-windows\Multi_fenetre.runtimeconfig.json
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\bin\Debug\net7.0-windows\Multi_fenetre.dll
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\bin\Debug\net7.0-windows\Multi_fenetre.pdb
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Fenetre2.g.cs
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre_MarkupCompile.cache
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre_MarkupCompile.lref
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Fenetre2.baml
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.g.resources
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.AssemblyInfo.cs
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.dll
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\refint\Multi_fenetre.dll
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.pdb
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\Multi_fenetre.genruntimeconfig.cache
U:\59011-82-08\CSHARP\Multi_fenetre\Multi_fenetre\obj\Debug\net7.0-windows\ref\Multi_fenetre.dll
