<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Controller Template</Title>
			<Shortcut>controller</Shortcut>
			<Description>Controller template for ASP.NET Core</Description>
			<Author>Your Name</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>EntityName</ID>
					<ToolTip>Enter the name of the entity</ToolTip>
					<Default>Lutins</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[using AutoMapper;
using ExerciceAPI.Models.Data.Services;
using ExerciceAPI.Models.Data.Dtos;
using ExerciceAPI.Models.Data;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Hosting;
using Org.BouncyCastle.Ocsp;
using Microsoft.AspNetCore.JsonPatch;
using Microsoft.AspNetCore.JsonPatch.Adapters;
using Microsoft.AspNetCore.Mvc.ModelBinding;

namespace ExerciceAPI.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class $EntityName$Controller : ControllerBase
    {
        private readonly $EntityName$Services _entityServices;
        private readonly IMapper _mapper;

        public $EntityName$Controller($EntityName$Services service, IMapper mapper)
        {
            _entityServices = service;
            _mapper = mapper;
        }

        [HttpGet]
        public ActionResult<IEnumerable<$EntityName$DTO>> GetAll$EntityName$s()
        {
            var listeEntities = _entityServices.GetAll$EntityName$s();
            return Ok(_mapper.Map<IEnumerable<$EntityName$DTO>>(listeEntities));
        }

        [HttpGet("{id}", Name = "Get$EntityName$ById")]
        public ActionResult<$EntityName$DTO> Get$EntityName$ById(int id)
        {
            var entityItem = _entityServices.Get$EntityName$ById(id);

            if (entityItem != null)
            {
                return Ok(_mapper.Map<$EntityName$DTO>(entityItem));
            }

            return NotFound();
        }

        [HttpPost]
        public ActionResult<$EntityName$DTO> Create$EntityName$($EntityName$ entity)
        {
            _entityServices.Add$EntityName$(entity);
            return CreatedAtRoute(nameof(Get$EntityName$ById), new { Id = entity.Id$EntityName$ }, entity);
        }

        [HttpPut("{id}")]
        public ActionResult Update$EntityName$(int id, $EntityName$DTO entity)
        {
            var entityFromRepo = _entityServices.Get$EntityName$ById(id);
            if (entityFromRepo == null)
            {
                return NotFound();
            }

            _mapper.Map(entity, entityFromRepo);
            _entityServices.Update$EntityName$(entityFromRepo);
            return NoContent();
        }

        [HttpPatch("{id}")]
        public ActionResult Partial$EntityName$Update(int id, [FromBody] JsonPatchDocument<$EntityName$> patchDoc)
        {
            var entityFromRepo = _entityServices.Get$EntityName$ById(id);

            if (entityFromRepo == null)
            {
                return NotFound();
            }

            var entityToPatch = _mapper.Map<$EntityName$>(entityFromRepo);

            patchDoc.ApplyTo(entityToPatch, ModelState);
            if (!TryValidateModel(entityToPatch))
            {
                return ValidationProblem();
            }

            _mapper.Map(entityToPatch, entityFromRepo);
            _entityServices.Update$EntityName$(entityFromRepo);

            return NoContent();
        }
    }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
