is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciceAPI
build_property.RootNamespace = ExerciceAPI
build_property.ProjectDir = U:\59011-82-08\CSHARP\3 - Accès aux données\ExerciceAPI\ExerciceAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = U:\59011-82-08\CSHARP\3 - Accès aux données\ExerciceAPI\ExerciceAPI
build_property._RazorSourceGeneratorDebug = 

[U:/59011-82-08/CSHARP/3 - Accès aux données/ExerciceAPI/ExerciceAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/59011-82-08/CSHARP/3 - Accès aux données/ExerciceAPI/ExerciceAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/59011-82-08/CSHARP/3 - Accès aux données/ExerciceAPI/ExerciceAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/59011-82-08/CSHARP/3 - Accès aux données/ExerciceAPI/ExerciceAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/59011-82-08/CSHARP/3 - Accès aux données/ExerciceAPI/ExerciceAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/59011-82-08/CSHARP/3 - Accès aux données/ExerciceAPI/ExerciceAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/59011-82-08/CSHARP/3 - Accès aux données/ExerciceAPI/ExerciceAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1nnymow4m2
