U:\59011-82-08\CSHARP\account\account\bin\Debug\net6.0\account.exe
U:\59011-82-08\CSHARP\account\account\bin\Debug\net6.0\account.deps.json
U:\59011-82-08\CSHARP\account\account\bin\Debug\net6.0\account.runtimeconfig.json
U:\59011-82-08\CSHARP\account\account\bin\Debug\net6.0\account.dll
U:\59011-82-08\CSHARP\account\account\bin\Debug\net6.0\account.pdb
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\account.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\account.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\account.AssemblyInfo.cs
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\account.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\account.dll
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\refint\account.dll
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\account.pdb
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\account.genruntimeconfig.cache
U:\59011-82-08\CSHARP\account\account\obj\Debug\net6.0\ref\account.dll
