U:\59011-82-08\CSHARP\peche\peche\bin\Debug\net7.0-windows\peche.exe
U:\59011-82-08\CSHARP\peche\peche\bin\Debug\net7.0-windows\peche.deps.json
U:\59011-82-08\CSHARP\peche\peche\bin\Debug\net7.0-windows\peche.runtimeconfig.json
U:\59011-82-08\CSHARP\peche\peche\bin\Debug\net7.0-windows\peche.dll
U:\59011-82-08\CSHARP\peche\peche\bin\Debug\net7.0-windows\peche.pdb
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche_MarkupCompile.cache
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche_MarkupCompile.lref
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\App.baml
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.g.resources
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.AssemblyInfo.cs
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.dll
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\refint\peche.dll
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.pdb
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\peche.genruntimeconfig.cache
U:\59011-82-08\CSHARP\peche\peche\obj\Debug\net7.0-windows\ref\peche.dll
