U:\59011-82-08\CSHARP\WpfApp1\exercice_3\bin\Debug\net7.0-windows\exercice_3.exe
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\bin\Debug\net7.0-windows\exercice_3.deps.json
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\bin\Debug\net7.0-windows\exercice_3.runtimeconfig.json
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\bin\Debug\net7.0-windows\exercice_3.dll
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\bin\Debug\net7.0-windows\exercice_3.pdb
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3_MarkupCompile.cache
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3_MarkupCompile.lref
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.g.resources
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.AssemblyInfoInputs.cache
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.AssemblyInfo.cs
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.csproj.CoreCompileInputs.cache
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.dll
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\refint\exercice_3.dll
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.pdb
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\exercice_3.genruntimeconfig.cache
U:\59011-82-08\CSHARP\WpfApp1\exercice_3\obj\Debug\net7.0-windows\ref\exercice_3.dll
